22 : Default
22 : Coyote
22 : Black
22 : White
38 : Default
38 : Black
38 : Ancient
54 : Default
54 : Fire
54 : Water
55 : Default
55 : Fire
55 : Water
56 : Default
56 : Fire
56 : Water
59 : Default
59 : Black
59 : Chestnut
59 : Bay
59 : Void
59 : Cultist
59 : Desert
104 : Default
104 : Fire
104 : Water
106 : Default
106 : Fire
106 : Water
135 : Base
135 : Dirty
269 : White
269 : Dark
269 : Worshipper
824 : Default
824 : Awake
919 : Default
919 : Simple
1137 : GreenWarrior
1137 : BrownWarrior
1137 : GreenScout
1137 : BrownScout
1137 : GreenMage
1137 : BrownMage
1142 : A
1142 : B
1142 : C
1142 : D
1143 : A
1143 : B
1143 : C
1147 : Default
1147 : Skull
1213 : A
1213 : B
1213 : C
1251 : Default
1251 : Green
1251 : Blue
1251 : Purple
1251 : Grey
1279 : A
1279 : B
1279 : C
1279 : D
1579 : Rock
1579 : Lava
1579 : Ice
2096 : Default
2096 : Black
2096 : Chestnut
2096 : Bay
2096 : Void
2096 : Cultist
2096 : Desert
