<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Novus Opiate Seclorum: Redux - The New Addiction of the Ages: Revived!</title>
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /*
  $$\                           $$\
  $$ |                          \__|
  $$$$$$$\   $$$$$$\   $$$$$$$\ $$\     $$$$$$$\  $$$$$$$\  $$$$$$$\
  $$  __$$\  \____$$\ $$  _____|$$ |   $$  _____|$$  _____|$$  _____|
  $$ |  $$ | $$$$$$$ |\$$$$$$\  $$ |   $$ /      \$$$$$$\  \$$$$$$\
  $$ |  $$ |$$  __$$ | \____$$\ $$ |   $$ |       \____$$\  \____$$\
  $$$$$$$  |\$$$$$$$ |$$$$$$$  |$$ |$$\$$$$$$$\ $$$$$$$  |$$$$$$$  |
  \_______/  \_______|\_______/ \__|\__|\_______|\_______/ \_______/

  basi.css actual
  Author: Chris Chambers
  Version: 5 [1.15.2018]
  Description: This is the core file for the Basicss Object-Oriented Scaling CSS framework.
  Contents:
  - Setup/Reset
  - OO Classes
  - Content Flow Management System (the 'grid')
  - Scaling CSS Configuration
  - Two baseline configs for Open Sans
  - Material Icon Font - ref: https://www.google.com/design/icons/
  - Material Icon Font - ex: <i class="material-icons">face</i>
  # CHANGELOG 
  - Flex rows when in .row, float rows when not. The difference is not noticeable. 
  - Hey! Bootstrap found OO classes! I am simplifying these to align more with those.
/*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,400italic,700italic,800italic);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
/* setup/reset */
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@viewport {
  width: device-width;
  initial-scale: 1;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: inherit;
  /* this disables font boosting on mobile chrome... */
  max-height: 100000vh;
  /* this might also do the same thing one day... */
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

html {
  font-size: 10px;
  box-sizing: border-box;
}

/* Scaling CSS Configuration */
@media (min-width: 0px) {
  html {
    font-size: 4px;
  }
}
@media (min-width: 200px) {
  html {
    font-size: 9px;
  }
}
@media (min-width: 500px) {
  html {
    font-size: 8px;
  }
}
@media (min-width: 800px) {
  html {
    font-size: 7px;
  }
}
@media (min-width: 900px) {
  html {
    font-size: 8px;
  }
}
@media (min-width: 1000px) {
  html {
    font-size: 9px;
  }
}
@media (min-width: 1100px) {
  html {
    font-size: 10px;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 11px;
  }
}
@media (min-width: 1300px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 1400px) {
  html {
    font-size: 13px;
  }
}
@media (min-width: 1500px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 1600px) {
  html {
    font-size: 15px;
  }
}
@media (min-width: 1700px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 1800px) {
  html {
    font-size: 17px;
  }
}
@media (min-width: 1900px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 2000px) {
  html {
    font-size: 19px;
  }
}
@media (min-width: 2100px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 2200px) {
  html {
    font-size: 21px;
  }
}
@media (min-width: 2300px) {
  html {
    font-size: 22px;
  }
}
@media (min-width: 2400px) {
  html {
    font-size: 23px;
  }
}
@media (min-width: 2500px) {
  html {
    font-size: 24px;
  }
}
@media (min-width: 2600px) {
  html {
    font-size: 25px;
  }
}
@media (min-width: 2700px) {
  html {
    font-size: 26px;
  }
}
@media (min-width: 2800px) {
  html {
    font-size: 27px;
  }
}
@media (min-width: 2900px) {
  html {
    font-size: 28px;
  }
}
@media (min-width: 3000px) {
  html {
    font-size: 29px;
  }
}
@media (min-width: 3100px) {
  html {
    font-size: 30px;
  }
}
@media (min-width: 3200px) {
  html {
    font-size: 31px;
  }
}
body {
  font-size: 16px;
  font-size: 1.6rem;
  font-family: "Open Sans";
  background-color: #f2f2f2;
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: block;
}

main {
  display: block;
  flex: 1 auto;
}

footer {
  display: block;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  max-height: 80vh;
  border: 0;
}

ul,
ol {
  padding-left: 3rem;
}

nav ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: #009bff;
  transition: all 50ms linear;
}

a:hover {
  color: #115f91;
}

/* List modifiers: */
ul.no-style {
  list-style: none;
}

ul.disc {
  list-style: disc;
}

ul.square {
  list-style: squad;
}

ul.circle {
  list-style: circle;
}

ol.upper-roman {
  list-style: upper-roman;
}

ol.lower-roman {
  list-style: lower-roman;
}

ol.upper-alpha {
  list-style: upper-alpha;
}

ol.lower-alpha {
  list-style: lower-alpha;
}

/* Common use OO classes: */
.fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fill-height {
  height: 100%;
}

.fill-width {
  width: 100%;
}

.off {
  display: none;
}

.on,
.block {
  display: block;
}

.on-inline,
.inline {
  display: inline-block;
}

.flex {
  display: flex;
}

.alpha-off {
  opacity: 0;
}

.alpha-on {
  opacity: 1;
}

.stage-right {
  left: 110% !important;
}

.stage-left {
  right: 110% !important;
}

.stage-top {
  bottom: 110% !important;
}

.stage-bottom {
  top: 110% !important;
}

.absolute {
  display: block;
  position: absolute;
}

.relative {
  display: block;
  position: relative;
}

.fixed {
  display: block;
  position: fixed;
}

.static {
  display: block;
  position: static;
}

.clear {
  clear: both;
  overflow: hidden;
  zoom: 1;
}

.clear::before,
.clear::after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}

.o-hide {
  overflow: hidden !important;
}

.o-show {
  overflow: visible !important;
}

.sub-layer {
  position: relative;
  z-index: -1;
}

.bottom-layer {
  position: relative;
  z-index: 1;
}

.middle-layer {
  position: relative;
  z-index: 2;
}

.top-layer {
  position: relative;
  z-index: 3;
}

/* Padding: */
.no-pad {
  padding: 0 !important;
}

.pad {
  padding: 3rem;
}

.pad-x {
  padding-left: 3rem;
  padding-right: 3rem;
}

.pad-y {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.pad-t {
  padding-top: 3rem;
}

.pad-b {
  padding-bottom: 3rem;
}

.pad-r {
  padding-right: 3rem;
}

.pad-l {
  padding-left: 3rem;
}

.pad-quarter {
  padding: 1.5rem;
}

.pad-x-quarter {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.pad-y-quarter {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pad-t-quarter {
  padding-top: 1.5rem;
}

.pad-b-quarter {
  padding-bottom: 1.5rem;
}

.pad-r-quarter {
  padding-right: 1.5rem;
}

.pad-l-quarter {
  padding-left: 1.5rem;
}

.pad-double {
  padding: 6rem;
}

.pad-x-double {
  padding-left: 6rem;
  padding-right: 6rem;
}

.pad-y-double {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.pad-t-double {
  padding-top: 6rem;
}

.pad-b-double {
  padding-bottom: 6rem;
}

.pad-r-double {
  padding-right: 6rem;
}

.pad-l-double {
  padding-left: 6rem;
}

.pad-quad {
  padding: 12rem;
}

.pad-x-quad {
  padding-left: 12rem;
  padding-right: 12rem;
}

.pad-y-quad {
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.pad-t-quad {
  padding-top: 12rem;
}

.pad-b-quad {
  padding-bottom: 12rem;
}

.pad-r-quad {
  padding-right: 12rem;
}

.pad-l-quad {
  padding-left: 12rem;
}

/* Margin: */
.margin {
  margin: 3rem;
}

.margin-t {
  margin-top: 3rem;
}

.margin-b {
  margin-bottom: 3rem;
}

.margin-r {
  margin-right: 3rem;
}

.margin-l {
  margin-left: 3rem;
}

.margin-x {
  margin-left: 3rem;
  margin-right: 3rem;
}

.margin-y {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.margin-quarter {
  margin: 1.5rem;
}

.margin-t-quarter {
  margin-top: 1.5rem;
}

.margin-b-quarter {
  margin-bottom: 1.5rem;
}

.margin-r-quarter {
  margin-right: 1.5rem;
}

.margin-l-quarter {
  margin-left: 1.5rem;
}

.margin-x-quarter {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.margin-y-quarter {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.margin-double {
  margin: 6rem;
}

.margin-t-double {
  margin-top: 6rem;
}

.margin-b-double {
  margin-bottom: 6rem;
}

.margin-r-double {
  margin-right: 6rem;
}

.margin-l-double {
  margin-left: 6rem;
}

.margin-x-double {
  margin-left: 6rem;
  margin-right: 6rem;
}

.margin-y-double {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.margin-quad {
  margin: 12rem;
}

.margin-t-quad {
  margin-top: 12rem;
}

.margin-b-quad {
  margin-bottom: 12rem;
}

.margin-r-quad {
  margin-right: 12rem;
}

.margin-l-quad {
  margin-left: 12rem;
}

.margin-x-quad {
  margin-left: 12rem;
  margin-right: 12rem;
}

.margin-y-quad {
  margin-top: 12rem;
  margin-bottom: 12rem;
}

.pull-t {
  margin-top: -3rem;
}

.pull-b {
  margin-bottom: -3rem;
}

.pull-r {
  margin-right: -3rem;
}

.pull-l {
  margin-left: -3rem;
}

.pull-t-quarter {
  margin-top: -1.5rem;
}

.pull-b-quarter {
  margin-bottom: -1.5rem;
}

.pull-r-quarter {
  margin-right: -1.5rem;
}

.pull-l-quarter {
  margin-left: -1.5rem;
}

.pull-t-double {
  margin-top: -6rem;
}

.pull-b-double {
  margin-bottom: -6rem;
}

.pull-r-double {
  margin-right: -6rem;
}

.pull-l-double {
  margin-left: -6rem;
}

.center-box {
  margin-left: auto;
  margin-right: auto;
}

.float-none {
  float: none !important;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.true-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.fit-content {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.max-content {
  max-width: -moz-max-content;
  max-width: -webkit-max-content;
  max-width: max-content;
}

.min-content {
  width: -moz-min-content;
  width: -webkit-min-content;
  width: min-content;
}

.bg-cover {
  background-size: cover;
}

.bg-contain {
  background-size: contain;
}

.object-cover {
  object-fit: cover;
}

.object-contain {
  object-fit: contain;
}

.object-none {
  object-fit: none;
}

.cols-2 {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}

.cols-3 {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
}

/* Font modifiers: */
.quarter {
  font-weight: 300;
}

.normal {
  font-weight: 400;
}

.bold {
  font-weight: 700;
}

.heavy {
  font-weight: 800;
}

.normalcase {
  text-transform: normal;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.titlecase {
  text-transform: capitalize;
}

.strike {
  text-decoration: line-through;
}

.italic {
  font-style: italic;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.force-justify {
  text-align: justify;
}

.force-justify::after {
  display: inline-block;
  width: 100%;
  content: ".";
  line-height: 0;
  height: 0;
  overflow: hidden;
}

.px100 {
  font-size: 10rem;
}

.px99 {
  font-size: 9.9rem;
}

.px98 {
  font-size: 9.8rem;
}

.px97 {
  font-size: 9.7rem;
}

.px96 {
  font-size: 9.6rem;
}

.px95 {
  font-size: 9.5rem;
}

.px94 {
  font-size: 9.4rem;
}

.px93 {
  font-size: 9.3rem;
}

.px92 {
  font-size: 9.2rem;
}

.px91 {
  font-size: 9.1rem;
}

.px90 {
  font-size: 9rem;
}

.px89 {
  font-size: 8.9rem;
}

.px88 {
  font-size: 8.8rem;
}

.px87 {
  font-size: 8.7rem;
}

.px86 {
  font-size: 8.6rem;
}

.px85 {
  font-size: 8.5rem;
}

.px84 {
  font-size: 8.4rem;
}

.px83 {
  font-size: 8.3rem;
}

.px82 {
  font-size: 8.2rem;
}

.px81 {
  font-size: 8.1rem;
}

.px80 {
  font-size: 8rem;
}

.px79 {
  font-size: 7.9rem;
}

.px78 {
  font-size: 7.8rem;
}

.px77 {
  font-size: 7.7rem;
}

.px76 {
  font-size: 7.6rem;
}

.px75 {
  font-size: 7.5rem;
}

.px74 {
  font-size: 7.4rem;
}

.px73 {
  font-size: 7.3rem;
}

.px72 {
  font-size: 7.2rem;
}

.px71 {
  font-size: 7.1rem;
}

.px70 {
  font-size: 7rem;
}

.px69 {
  font-size: 6.9rem;
}

.px68 {
  font-size: 6.8rem;
}

.px67 {
  font-size: 6.7rem;
}

.px66 {
  font-size: 6.6rem;
}

.px65 {
  font-size: 6.5rem;
}

.px64 {
  font-size: 6.4rem;
}

.px63 {
  font-size: 6.3rem;
}

.px62 {
  font-size: 6.2rem;
}

.px61 {
  font-size: 6.1rem;
}

.px60 {
  font-size: 6rem;
}

.px59 {
  font-size: 5.9rem;
}

.px58 {
  font-size: 5.8rem;
}

.px57 {
  font-size: 5.7rem;
}

.px56 {
  font-size: 5.6rem;
}

.px55 {
  font-size: 5.5rem;
}

.px54 {
  font-size: 5.4rem;
}

.px53 {
  font-size: 5.3rem;
}

.px52 {
  font-size: 5.2rem;
}

.px51 {
  font-size: 5.1rem;
}

.px50 {
  font-size: 5rem;
}

.px49 {
  font-size: 4.9rem;
}

.px48 {
  font-size: 4.8rem;
}

.px47 {
  font-size: 4.7rem;
}

.px46 {
  font-size: 4.6rem;
}

.px45 {
  font-size: 4.5rem;
}

.px44 {
  font-size: 4.4rem;
}

.px43 {
  font-size: 4.3rem;
}

.px42 {
  font-size: 4.2rem;
}

.px41 {
  font-size: 4.1rem;
}

.px40 {
  font-size: 4rem;
}

.px39 {
  font-size: 3.9rem;
}

.px38 {
  font-size: 3.8rem;
}

.px37 {
  font-size: 3.7rem;
}

.px36 {
  font-size: 3.6rem;
}

.px35 {
  font-size: 3.5rem;
}

.px34 {
  font-size: 3.4rem;
}

.px33 {
  font-size: 3.3rem;
}

.px32 {
  font-size: 3.2rem;
}

.px31 {
  font-size: 3.1rem;
}

.px30 {
  font-size: 3rem;
}

.px29 {
  font-size: 2.9rem;
}

.px28 {
  font-size: 2.8rem;
}

.px27 {
  font-size: 2.7rem;
}

.px26 {
  font-size: 2.6rem;
}

.px25 {
  font-size: 2.5rem;
}

.px24 {
  font-size: 2.4rem;
}

.px23 {
  font-size: 2.3rem;
}

.px22 {
  font-size: 2.2rem;
}

.px21 {
  font-size: 2.1rem;
}

.px20 {
  font-size: 2rem;
}

.px19 {
  font-size: 1.9rem;
}

.px18 {
  font-size: 1.8rem;
}

.px17 {
  font-size: 1.7rem;
}

.px16 {
  font-size: 1.6rem;
}

.px15 {
  font-size: 1.5rem;
}

.px14 {
  font-size: 1.4rem;
}

.px13 {
  font-size: 1.3rem;
}

.px12 {
  font-size: 1.2rem;
}

.px11 {
  font-size: 1.1rem;
}

.px10 {
  font-size: 1rem;
}

.lh100 {
  line-height: 10rem;
}

.lh99 {
  line-height: 9.9rem;
}

.lh98 {
  line-height: 9.8rem;
}

.lh97 {
  line-height: 9.7rem;
}

.lh96 {
  line-height: 9.6rem;
}

.lh95 {
  line-height: 9.5rem;
}

.lh94 {
  line-height: 9.4rem;
}

.lh93 {
  line-height: 9.3rem;
}

.lh92 {
  line-height: 9.2rem;
}

.lh91 {
  line-height: 9.1rem;
}

.lh90 {
  line-height: 9rem;
}

.lh89 {
  line-height: 8.9rem;
}

.lh88 {
  line-height: 8.8rem;
}

.lh87 {
  line-height: 8.7rem;
}

.lh86 {
  line-height: 8.6rem;
}

.lh85 {
  line-height: 8.5rem;
}

.lh84 {
  line-height: 8.4rem;
}

.lh83 {
  line-height: 8.3rem;
}

.lh82 {
  line-height: 8.2rem;
}

.lh81 {
  line-height: 8.1rem;
}

.lh80 {
  line-height: 8rem;
}

.lh79 {
  line-height: 7.9rem;
}

.lh78 {
  line-height: 7.8rem;
}

.lh77 {
  line-height: 7.7rem;
}

.lh76 {
  line-height: 7.6rem;
}

.lh75 {
  line-height: 7.5rem;
}

.lh74 {
  line-height: 7.4rem;
}

.lh73 {
  line-height: 7.3rem;
}

.lh72 {
  line-height: 7.2rem;
}

.lh71 {
  line-height: 7.1rem;
}

.lh70 {
  line-height: 7rem;
}

.lh69 {
  line-height: 6.9rem;
}

.lh68 {
  line-height: 6.8rem;
}

.lh67 {
  line-height: 6.7rem;
}

.lh66 {
  line-height: 6.6rem;
}

.lh65 {
  line-height: 6.5rem;
}

.lh64 {
  line-height: 6.4rem;
}

.lh63 {
  line-height: 6.3rem;
}

.lh62 {
  line-height: 6.2rem;
}

.lh61 {
  line-height: 6.1rem;
}

.lh60 {
  line-height: 6rem;
}

.lh59 {
  line-height: 5.9rem;
}

.lh58 {
  line-height: 5.8rem;
}

.lh57 {
  line-height: 5.7rem;
}

.lh56 {
  line-height: 5.6rem;
}

.lh55 {
  line-height: 5.5rem;
}

.lh54 {
  line-height: 5.4rem;
}

.lh53 {
  line-height: 5.3rem;
}

.lh52 {
  line-height: 5.2rem;
}

.lh51 {
  line-height: 5.1rem;
}

.lh50 {
  line-height: 5rem;
}

.lh49 {
  line-height: 4.9rem;
}

.lh48 {
  line-height: 4.8rem;
}

.lh47 {
  line-height: 4.7rem;
}

.lh46 {
  line-height: 4.6rem;
}

.lh45 {
  line-height: 4.5rem;
}

.lh44 {
  line-height: 4.4rem;
}

.lh43 {
  line-height: 4.3rem;
}

.lh42 {
  line-height: 4.2rem;
}

.lh41 {
  line-height: 4.1rem;
}

.lh40 {
  line-height: 4rem;
}

.lh39 {
  line-height: 3.9rem;
}

.lh38 {
  line-height: 3.8rem;
}

.lh37 {
  line-height: 3.7rem;
}

.lh36 {
  line-height: 3.6rem;
}

.lh35 {
  line-height: 3.5rem;
}

.lh34 {
  line-height: 3.4rem;
}

.lh33 {
  line-height: 3.3rem;
}

.lh32 {
  line-height: 3.2rem;
}

.lh31 {
  line-height: 3.1rem;
}

.lh30 {
  line-height: 3rem;
}

.lh29 {
  line-height: 2.9rem;
}

.lh28 {
  line-height: 2.8rem;
}

.lh27 {
  line-height: 2.7rem;
}

.lh26 {
  line-height: 2.6rem;
}

.lh25 {
  line-height: 2.5rem;
}

.lh24 {
  line-height: 2.4rem;
}

.lh23 {
  line-height: 2.3rem;
}

.lh22 {
  line-height: 2.2rem;
}

.lh21 {
  line-height: 2.1rem;
}

.lh20 {
  line-height: 2rem;
}

.lh19 {
  line-height: 1.9rem;
}

.lh18 {
  line-height: 1.8rem;
}

.lh17 {
  line-height: 1.7rem;
}

.lh16 {
  line-height: 1.6rem;
}

.lh15 {
  line-height: 1.5rem;
}

.lh14 {
  line-height: 1.4rem;
}

.lh13 {
  line-height: 1.3rem;
}

.lh12 {
  line-height: 1.2rem;
}

.lh11 {
  line-height: 1.1rem;
}

.lh10 {
  line-height: 1rem;
}

/* Flexbox shorthand: */
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -ms-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -ms-flex-direction: row;
  flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  justify-content: space-between;
  -ms-flex-pack: justify;
}

.flex.row-reverse {
  flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
}

.flex.column {
  flex-direction: column;
  -ms-flex-direction: column;
}

.flex.column-reverse {
  flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
}

.flex.wrap {
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.flex.nowrap {
  flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
}

.flex.wrap-reverse {
  flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
}

.flex.start {
  justify-content: flex-start;
  -ms-flex-pack: start;
}

.flex.end {
  justify-content: flex-end;
  -ms-flex-pack: end;
}

.flex.center {
  justify-content: center;
  -ms-flex-pack: center;
}

.flex.between {
  justify-content: space-between;
  -ms-flex-pack: justify;
}

.flex.around {
  justify-content: space-around;
  -ms-flex-pack: justify;
}

.flex.stretch {
  justify-content: stretch;
  -ms-flex-pack: stretch;
}

.flex.align-top {
  align-items: flex-start;
  -ms-flex-align: start;
}

.flex.align-end {
  align-items: flex-end;
  -ms-flex-align: end;
}

.flex.align-center {
  align-items: center;
  -ms-flex-align: center;
}

.flex.align-stretch {
  align-items: stretch;
  -ms-flex-align: stretch;
}

.flex.align-baseline {
  align-items: baseline;
  -ms-flex-align: baseline;
}

.flex.align-start {
  align-content: flex-start;
}

.flex.content-end {
  align-content: flex-end;
}

.flex.content-center {
  align-content: center;
}

.flex.content-stretch {
  align-content: stretch;
}

.flex.content-baseline {
  align-content: baseline;
}

.flex-item {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  -webkit-flex-grow: 0;
  -webkit-flex-shrink: 0;
  -webkit-flex-basis: auto;
}

.flex-item.align-start {
  align-self: flex-start;
}

.flex-item.align-end {
  align-self: flex-end;
}

.flex-item.align-center {
  align-self: center;
}

.flex-item.align-stretch {
  align-self: stretch;
}

.flex-item.align-baseline {
  align-self: baseline;
}

.order-0 {
  order: 0;
  -ms-box-ordinal: 0;
}

.order-1 {
  order: 1;
  -ms-box-ordinal: 1;
}

.order-2 {
  order: 2;
  -ms-box-ordinal: 2;
}

.order-3 {
  order: 3;
  -ms-box-ordinal: 3;
}

.order-4 {
  order: 4;
  -ms-box-ordinal: 4;
}

.order-5 {
  order: 5;
  -ms-box-ordinal: 5;
}

.order-6 {
  order: 6;
  -ms-box-ordinal: 6;
}

.order-7 {
  order: 7;
  -ms-box-ordinal: 7;
}

.order-8 {
  order: 8;
  -ms-box-ordinal: 8;
}

.order-9 {
  order: 9;
  -ms-box-ordinal: 9;
}

.flex.grid {
  flex-grow: 1;
}

.flex-item.single {
  flex-grow: 0;
}

.flex-item.double {
  flex-grow: 1;
}

.flex-item.triple {
  flex-grow: 2;
}

/* Content control: */
.contain {
  width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex !important;
}

[class*="col-"] {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  float: left;
}

.row > [class*="col-"] {
  float: none;
}

.row::after,
.contain::after,
[class*="col-"]::after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  line-height: 0;
}

.col-1-1 {
  width: 100%;
}

.col-3-4 {
  width: 75%;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

.col-1-5 {
  width: 20%;
}

.col-2-5 {
  width: 40%;
}

.col-3-5 {
  width: 60%;
}

.col-4-5 {
  width: 80%;
}

.col-1-6 {
  width: calc(100% / 6);
}

.col-5-6 {
  width: 83.33%;
  width: calc(100% - (100%/5.99999));
}

.col-7-8 {
  width: 87.5%;
}

.col-1-8 {
  width: 12.5%;
}

.col-3-8 {
  width: 37.5%;
}

.col-1-3 {
  width: calc(100% / 3);
}

.col-2-3 {
  width: 66.66%;
}

.push-1-1 {
  margin-left: 100%;
}

.push-3-4 {
  margin-left: 75%;
}

.push-1-2 {
  margin-left: 50%;
}

.push-1-4 {
  margin-left: 25%;
}

.push-1-5 {
  margin-left: 20%;
}

.push-2-5 {
  margin-left: 40%;
}

.push-3-5 {
  margin-left: 60%;
}

.push-4-5 {
  margin-left: 80%;
}

.push-1-6 {
  margin-left: calc(100% / 6);
}

.push-5-6 {
  margin-left: 83.33%;
  width: calc(100% - (100%/5.99999));
}

.push-7-8 {
  margin-left: 87.5%;
}

.push-1-8 {
  margin-left: 12.5%;
}

.push-3-8 {
  margin-left: 37.5%;
}

.push-1-3 {
  margin-left: calc(100% / 3);
}

.push-2-3 {
  margin-left: 66.66%;
  width: calc(100% / 2.99999);
}

@media (max-width: 800px) {
  .contain {
    width: calc(100% - 3rem);
  }

  .row {
    flex-direction: column;
  }

  .row > [class*="col-"] {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  [attr*="col-"][attr*="push-"] {
    margin-left: 0;
  }

  .low-off {
    display: none !important;
  }

  .low-on {
    display: initial !important;
  }

  .low-1-1 {
    width: 100%;
  }

  .low-3-4 {
    width: 75%;
  }

  .low-1-2 {
    width: 50%;
  }

  .low-1-4 {
    width: 25%;
  }

  .low-1-5 {
    width: 20%;
  }

  .low-2-5 {
    width: 40%;
  }

  .low-3-5 {
    width: 60%;
  }

  .low-4-5 {
    width: 80%;
  }

  .low-1-6 {
    width: calc(100% / 6);
  }

  .low-5-6 {
    width: 83.33%;
    width: calc(100% - (100%/5.99999));
  }

  .low-7-8 {
    width: 87.5%;
  }

  .low-1-8 {
    width: 12.5%;
  }

  .low-3-8 {
    width: 37.5%;
  }

  .low-1-3 {
    width: calc(100% / 3);
  }

  .low-2-3 {
    width: 66.66%;
    width: calc(100% / 2.99999);
  }
}
@media (min-width: 800px) {
  .high-on {
    display: initial;
  }

  .high-off {
    display: none;
  }
}
/*
  $$\                           $$\
  $$ |                          \__|
  $$$$$$$\   $$$$$$\   $$$$$$$\ $$\     $$$$$$$\  $$$$$$$\  $$$$$$$\
  $$  __$$\  \____$$\ $$  _____|$$ |   $$  _____|$$  _____|$$  _____|
  $$ |  $$ | $$$$$$$ |\$$$$$$\  $$ |   $$ /      \$$$$$$\  \$$$$$$\
  $$ |  $$ |$$  __$$ | \____$$\ $$ |   $$ |       \____$$\  \____$$\
  $$$$$$$  |\$$$$$$$ |$$$$$$$  |$$ |$$\$$$$$$$\ $$$$$$$  |$$$$$$$  |
  \_______/  \_______|\_______/ \__|\__|\_______|\_______/ \_______/

  magi.css actual
  Author: Chris Chambers
  Version: 1.1 [1.15.2018]
  Description: This is the css component accompaniment file for basi.css.
  Contents:
  - Material icons by Google: https://design.google.com/icons/
  - .cinema-embed: scaling youtube iframe wrapper
  - .oculus: css modal
  - two default baseline configurations for Open Sans
  /
*/
.material-icons {
  font-size: inherit;
}

/* 16:9 iframe scaling wrapper */
.cinema-embed {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
}

.cinema-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* oculus modal */
.oculus.on,
.oculus:target {
  transform: none !important;
  opacity: 1 !important;
  pointer-events: initial;
}

.oculus {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 100%;
  width: 100%;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}

.oculus .content {
  position: relative;
  z-index: 1001;
  max-width: 94rem;
  max-height: 80vh;
  margin: auto;
  margin-top: 10vh;
  overflow-y: auto;
}

.oculus .overlay {
  position: fixed;
  z-index: 4;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.oculus .content {
  padding: 3rem;
  background-color: #f2f2f2;
}

.oculus.slide-top {
  transform: translateY(-100%);
  transition: all 300ms ease-in;
}

.oculus.slide-left {
  transform: translateY(0) translateX(-100%);
  transition: all 300ms ease-in;
}

.oculus.fade {
  opacity: 0;
  transform: translateY(-100%);
  transition: transform 0ms linear, opacity 300ms ease-in;
}

@media (max-width: 800px) {
  .oculus .content {
    max-width: calc(100% - 3rem);
  }
}
/* baseline configuration for 30px and 26px */
/* .show-baseline classes will line an element for you.. */
[class*="show-baseline"] {
  position: relative;
  overflow: hidden;
}

[class*="show-baseline"]:before {
  display: block;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  pointer-events: none;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom, red, transparent 1px, transparent 10px);
  z-index: 0;
}

/* 30px baseline config for Open Sans */
.baseline30 .show-baseline:before {
  background-size: 100% 3rem;
}

.baseline30 {
  line-height: 3rem;
}

.baseline30 h1:last-child,
.baseline30 h2:last-child,
.baseline30 h3:last-child,
.baseline30 h4:last-child,
.baseline30 h5:last-child {
  margin-bottom: 2.5rem;
}

.baseline30 h1 {
  font-size: 3rem;
  line-height: 3rem;
  margin-top: 0.4rem;
  margin-bottom: -0.5rem;
}

.baseline30 p + h1 {
  margin-top: -0.5rem;
}

.baseline30 h2 {
  font-size: 2.6rem;
  margin-top: 0.5rem;
  margin-bottom: -0.6rem;
}

.baseline30 p + h2,
.baseline30 ul + h2,
.baseline30 ol + h2 {
  margin-top: -0.4rem;
}

.baseline30 h1 + h2 {
  margin-top: 0.6rem;
}

.baseline30 h3 {
  font-size: 2rem;
  margin-top: 0.8rem;
  margin-bottom: -0.9rem;
}

.baseline30 p + h3,
.baseline30 ul + h3,
.baseline30 ol + h3 {
  margin-top: -0.1rem;
  margin-bottom: -0.9rem;
}

.baseline30 h2 + h3 {
  margin-top: 0.9rem;
}

.baseline30 p,
.baseline30 ul,
.baseline30 ol {
  margin-top: 1rem;
  line-height: 3rem;
  margin-bottom: 3rem;
}

.baseline30 p:last-child,
.baseline30 ul:last-child,
.baseline30 ol:last-child {
  margin-bottom: 2.1rem;
}

.baseline30 input {
  display: block;
  height: 3rem;
  width: 100%;
  background-color: #fff;
}

.baseline30 p + input,
.baseline30 ul + input,
.baseline30 ol + input {
  margin-top: -0.9rem;
  margin-bottom: -0.1rem;
}

.baseline30 .image {
  height: 21rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 250ms ease;
  margin-bottom: 3.9rem;
}

.baseline30 p + .image,
.baseline30 ul + .image,
.baseline30 ol + .image,
.image + .image {
  margin-top: -0.9rem;
  min-height: 3rem;
}

/* 26px baseline config for Open Sans */
.baseline26 .show-baseline:before {
  background-size: 100% 2.6rem;
}

.baseline26 h1:last-child,
.baseline26 h2:last-child,
.baseline26 h3:last-child,
.baseline26 h4:last-child,
.baseline26 h5:last-child {
  margin-bottom: 2.1rem;
}

.baseline26 {
  line-height: 2.6rem;
}

.baseline26 h1 {
  font-size: 2.6rem;
  line-height: 2.6rem;
  margin-top: 0.3rem;
  margin-bottom: -0.3rem;
}

.baseline26 p + h1 {
  margin-top: -0.4rem;
}

.baseline26 h2 {
  font-size: 2.2rem;
  margin-top: 0.4rem;
  margin-bottom: -0.4rem;
}

.baseline26 p + h2,
.baseline26 ul + h2,
.baseline26 ol + h2 {
  margin-top: -0.3rem;
}

.baseline26 h1 + h2 {
  margin-top: 0.4rem;
}

.baseline26 h3 {
  font-size: 1.8rem;
  margin-top: 0.6rem;
  margin-bottom: -0.6rem;
}

.baseline26 p + h3,
.baseline26 ul + h3,
.baseline26 ol + h3 {
  margin-top: -0.1rem;
  margin-bottom: -0.6rem;
}

.baseline26 h2 + h3 {
  margin-top: 0.6rem;
}

.baseline26 p,
.baseline26 ul,
.baseline26 ol {
  margin-top: 0.7rem;
  line-height: 2.6rem;
  margin-bottom: 2.6rem;
}

/* .baseline26 p + p {} */
.baseline26 p:last-child,
.baseline26 ul:last-child,
.baseline26 ol:last-child {
  margin-bottom: 1.4rem;
  color: lime;
}

.baseline26 input {
  display: inline-block;
  height: 2.6rem;
  line-height: 2.6rem;
  width: 100%;
  background-color: #fff;
  margin-bottom: 3.1rem;
}

.baseline26 p + input,
.baseline26 ul + input,
.baseline26 ol + input {
  margin-top: -3.6rem;
}

.baseline26 .image {
  height: 26rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 250ms ease;
  background-color: #ddd;
  margin-bottom: 3.3rem;
}

.baseline26 p + .image,
.baseline26 ul + .image,
.baseline26 ol + .image,
.baseline26 .image + .image {
  margin-top: -0.7rem;
  min-height: 2.6rem;
}

/* HERE */
body {
  background: #033649;
}

.black {
  color: #222;
}

.terra-light {
  color: #e8ddcb;
}

.terra {
  color: #cdb380;
}

.aqua-light {
  color: #036564;
}

.aqua {
  color: #033649;
}

.aqua-dark {
  color: #031634;
}

.back-black {
  background-color: #222;
}

.back-terra-light {
  background-color: #e8ddcb;
}

.back-terra {
  background-color: #cdb380;
}

.back-aqua-light {
  background-color: #036564;
}

.back-aqua {
  background-color: #033649;
}

.back-aqua-dark {
  background-color: #031634;
}

header nav.icons ul {
  padding-top: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: right;
}
header nav.icons a {
  text-align: right;
  color: #cdb380;
  font-size: 3.5rem;
  padding: 0 0.25rem;
  margin: 0 -0.25rem;
}
header nav.icons a:active, header nav.icons a:hover {
  color: #e8ddcb;
}
header nav.words li {
  display: block;
  width: 100%;
  max-width: 200px;
}
header nav.words a {
  display: block;
  text-align: center;
  line-height: 4.5rem;
  font-size: 1.6rem;
  background-color: #cdb380;
  color: #033649;
  font-weight: bold;
}
header nav.words a:hover, header nav.words a:active {
  background-color: #e8ddcb;
}
header .tagline {
  font-style: italic;
  color: #e8ddcb;
  font-size: 0.5em;
}

code {
  display: inline-block;
  background-color: #cdb380;
  color: #033649;
  font-size: 1.6rem;
  padding: 0 0.5rem;
}

a {
  color: #036564;
  transition: all 100ms ease;
}
a:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #036564;
}
a[disabled] {
  pointer-events: none;
  opacity: 0.4;
}

h1,
h2,
h3,
h4 {
  color: #033649;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
}

h4 {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-top: 0.8rem;
  margin-bottom: -0.9rem;
}

html {
  font-size: 8px !important;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<div class="row back-aqua-light terra">
  <div class="contain pad-quarter">
    <strong>BETA:</strong> We are currently running in a beta mode with all surface regions, sewers, and Ruin up on our test server;
    new hardware on the 28th! Official server launch is Dec 4th when all features should be in place. <strong>NO WIPES ARE PLANNED</strong>
  </div>
</div>
		<header>
			<div class="contain flex stretch">
				<div class="col-3-4">
					<div class="logo terra px30 pad-y bold high-off">NOS: <em>Redux</em>
						<div class="tagline">Their world, our rules.</div>
					</div>
					<div class="logo terra px30 pad-y bold low-off">Novus Opiate Seclorum: <em>Redux</em>
						<div class="tagline">Their world, our rules.</div>
					</div>
				</div>
				<div class="col-1-4" style="height: 100%;">
					<nav class="icons high-off">
						<ul>
							<li>
								<a disabled href="/leaderboards" title="Leaderboards"><i class="material-icons">format_list_numbered</i></a>
							</li>
							<li>
								<a href="https://www.novusredux.com/forum" title="Community"><i class="material-icons">forum</i></a>
							</li>
							<li>
								<a href="https://www.novusredux.com/discord" title="Discord"><i class="material-icons">voice_chat</i></a>
							</li>
						</ul>
					</nav>
					<nav class="words low-off">
						<ul class="flex column align-stretch">
							<li>
								<a disabled href="/leaderboards">Leaderboards</a>
							</li>
							<li>
								<a href="https://www.novusredux.com/forum">Community</a>
							</li>
							<li>
								<a href="https://www.novusredux.com/discord">Discord</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
	
		</header>
	
		<main class="baseline30 aqua-light flex flex-column stretch">
			<div class="contain back-terra-light pad-x">
				<div class="pad-t">
				<h3 id="desc">Description</h3>
				<p>PvP centric and PvE friendly, Novus is a modern recreation of one of North America's largest free UO servers.</p>
				<ul>
					<li>
						100+ magic spells; all of your UO favorites and more!
					</li>
					<li>
						GM everything; no skill or stat caps
					</li>
					<li>
						Increased XP gains (200%) AND daily player-controlled power hour (+100%)
					</li>
					<li>
						Sphere style combat in the works -- no pre-casting
					</li>
					<li>
						weekly scheduled (and and also spontaneous) PVP events
					</li>
					<li>
						immersive world with lore and quest lines created by seasoned Game and Dungeon Masters
					</li>
					<li>
						unique weapons and player abilities
					</li>
					<li>
						bi-monthly updates with new features and enhancements
					</li>
					<li>
						... and a bunch of the old NOS staff you didn't even know you missed!
					</li>
				</ul>

				<p>
					This server is not tied to any specific style of UO gameplay and as such our development process stays in flux as we 
					shoot for the most engaging PvP experience possible. NOS:R will be in a BETA phase until at least the
					beginning of next year, but we are <strong>not</strong> expecting any more character/world wipes througout this
					process.
				</p>
			</div>

				<div class="pad-t-quarter">
					<div class="row"><h2>About Our Shard</h2></div>
					<h3 id="how-to-connect">
						How to connect
					</h3>
					<ol>
						<li>
							Get the beta 2 <code>v0.8.2</code> client from <a href="https://www.legendsofaria.com/dashboard/" target="_new">your
								Legends of Aria dashboard</a>
						</li>
						<li>
							Put <code>cluster1.shardsonline.com:5125</code> in the address bar and never take it out
						</li>
						<li>
							Click <code>[Connect]</code>
						</li>
						<li>
							Spawn anywhere; have fun
						</li>
					</ol>
				</div>
	
				<div class="pad-t">
					<h3 id="rules">Rules</h3>
					<div class="row">
						<div class="col-1-2">
							<p>
								Breaking the rules means a jail sentence. First offense is 1 hour, second offense is 24 hours, third
								offense is one week. Every character on your account will be incarcerated and we don't feed inmates.
							</p>
						</div>
						<div class="col-1-2 back-aqua terra-light">
							<ul>
								<li>
									Do NOT exploit bugs; report them! There's a is a <strong>gold bounty</strong> in it for you if you do
								</li>
								<li>
									No racism, sexism, or hate-spewing; be respectful
								</li>
								<li>
									No griefing, or <em>excessive</em> trolling
								</li>
								<li>
									Macroing/afk botting is allowed
								</li>
							</ul>
						</div>
					</div>
				</div>
	
	
				<div class="pad-t">
					<div>
						<h3>
							Staff
						</h3>
						<div class="row">
							<div class="col-1-2">
								<h4>
									Administrators
								</h4>
								<ul>
									<li>
										Khiafin - <span class="bold italic uppercase px12">Developer Lead/Admin</span>
									</li>
									<li>
										Muska - <span class="bold italic uppercase px12">Staff Lead/Admin</span>
									</li>
								</ul>
							</div>
							<div class="col-1-2">
								<h4>
									Game Masters
								</h4>
								<ul>
									<li>
										Ghastly - <span class="bold italic uppercase px12">Quest Designer/Seer</span>
									</li>
									<li>
										Grave - <span class="bold italic uppercase px12">Player Support/Admin Shrink</span>
									</li>
								</ul>
	
							</div>
						</div>
					</div>
				</div>
				<div class="row pad-t">
					<div class="col-1-2">
						<h3>Server</h3>
						<p>
							NOS:R runs on a ProLiant ML350 G6 with dual 3.06GHz processors and 128GB of RAM
						</p>
					</div>
					<div class="col-1-2">
						<h3>
							Connection
						</h3>
						<p class="pad-t">
							<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42746/speed.PNG" alt="">
						</p>
					</div>
				</div>
	
			</div>
		</main>
	
		<footer>
			<div class="contain pad-y back-black aqua-light px14 text-center">
				<p>NOS:R is a passion project. Stick with us... we won't disappoint you.</p>
				<p>powered by <a href="http://legendsofaria.com" target="_new">Legends of Aria</a> and <a href="#staff">♥</a></p>
			</div>
		</footer>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129884571-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129884571-1');
    </script>

	
	</body>
	
	</html>